std0_omega.csv (before)
"","siderite","FeS","Viv","CaCO3","Apatite","MnCO3"
"1",1,1,1,1,1,1
"2",1,1,1,1,1,1
"3",1,1,1,1,1,1
"4",1,1,1,1,1,1
"5",1,1,1,1,1,1
"6",1,1,1,1,1,1
"7",1,1,1,1,1,1
"8",1,1,1,1,1,1
"9",1,1,1,1,1,1
"10",1,1,1,1,1,1
"11",1,1,1,1,1,1
"12",1,1,1,1,1,1
"13",1,1,1,1,1,1
"14",1,1,1,1,1,1
"15",1,1,1,1,1,1
"16",1,1,1,1,1,1
"17",1,1,1,1,1,1
"18",1,1,1,1,1,1
"19",1,1,1,1,1,1
"20",1,1,1,1,1,1
"21",1,1,1,1,1,1
"22",1,1,1,1,1,1
"23",1,1,1,1,1,1
"24",1,1,1,1,1,1
"25",1,1,1,1,1,1
"26",1,1,1,1,1,1
"27",1,1,1,1,1,1
"28",1,1,1,1,1,1
"29",1,1,1,1,1,1
"30",1,1,1,1,1,1
"31",1,1,1,1,1,1
"32",1,1,1,1,1,1
"33",1,1,1,1,1,1
"34",1,1,1,1,1,1
"35",1,1,1,1,1,1
"36",1,1,1,1,1,1
"37",1,1,1,1,1,1
"38",1,1,1,1,1,1
"39",1,1,1,1,1,1
"40",1,1,1,1,1,1
"41",1,1,1,1,1,1
"42",1,1,1,1,1,1
"43",1,1,1,1,1,1
"44",1,1,1,1,1,1
"45",1,1,1,1,1,1
"46",1,1,1,1,1,1
"47",1,1,1,1,1,1
"48",1,1,1,1,1,1
"49",1,1,1,1,1,1
"50",1,1,1,1,1,1
"51",1,1,1,1,1,1
"52",1,1,1,1,1,1
"53",1,1,1,1,1,1
"54",1,1,1,1,1,1
"55",1,1,1,1,1,1
"56",1,1,1,1,1,1
"57",1,1,1,1,1,1
"58",1,1,1,1,1,1
"59",1,1,1,1,1,1
"60",1,1,1,1,1,1
"61",1,1,1,1,1,1
"62",1,1,1,1,1,1
"63",1,1,1,1,1,1
"64",1,1,1,1,1,1
"65",1,1,1,1,1,1
"66",1,1,1,1,1,1
"67",1,1,1,1,1,1
"68",1,1,1,1,1,1
"69",1,1,1,1,1,1
"70",1,1,1,1,1,1
"71",1,1,1,1,1,1
"72",1,1,1,1,1,1
"73",1,1,1,1,1,1
"74",1,1,1,1,1,1
"75",1,1,1,1,1,1
"76",1,1,1,1,1,1
"77",1,1,1,1,1,1
"78",1,1,1,1,1,1
"79",1,1,1,1,1,1
"80",1,1,1,1,1,1
"81",1,1,1,1,1,1
"82",1,1,1,1,1,1
"83",1,1,1,1,1,1
"84",1,1,1,1,1,1
"85",1,1,1,1,1,1
"86",1,1,1,1,1,1
"87",1,1,1,1,1,1
"88",1,1,1,1,1,1
"89",1,1,1,1,1,1
"90",1,1,1,1,1,1
"91",1,1,1,1,1,1
"92",1,1,1,1,1,1
"93",1,1,1,1,1,1
"94",1,1,1,1,1,1
"95",1,1,1,1,1,1
"96",1,1,1,1,1,1
"97",1,1,1,1,1,1
"98",1,1,1,1,1,1
"99",1,1,1,1,1,1
"100",1,1,1,1,1,1
"101",1,1,1,1,1,1
"102",1,1,1,1,1,1
"103",1,1,1,1,1,1
"104",1,1,1,1,1,1
"105",1,1,1,1,1,1
"106",1,1,1,1,1,1
"107",1,1,1,1,1,1
"108",1,1,1,1,1,1
"109",1,1,1,1,1,1
"110",1,1,1,1,1,1
"111",1,1,1,1,1,1
"112",1,1,1,1,1,1
"113",1,1,1,1,1,1
"114",1,1,1,1,1,1
"115",1,1,1,1,1,1
"116",1,1,1,1,1,1
"117",1,1,1,1,1,1
"118",1,1,1,1,1,1
"119",1,1,1,1,1,1
"120",1,1,1,1,1,1
"121",1,1,1,1,1,1
"122",1,1,1,1,1,1
"123",1,1,1,1,1,1
"124",1,1,1,1,1,1
"125",1,1,1,1,1,1
"126",1,1,1,1,1,1
"127",1,1,1,1,1,1
"128",1,1,1,1,1,1
"129",1,1,1,1,1,1
"130",1,1,1,1,1,1
"131",1,1,1,1,1,1
"132",1,1,1,1,1,1
"133",1,1,1,1,1,1
"134",1,1,1,1,1,1
"135",1,1,1,1,1,1
"136",1,1,1,1,1,1
"137",1,1,1,1,1,1
"138",1,1,1,1,1,1
"139",1,1,1,1,1,1
"140",1,1,1,1,1,1
"141",1,1,1,1,1,1
"142",1,1,1,1,1,1
"143",1,1,1,1,1,1
"144",1,1,1,1,1,1
"145",1,1,1,1,1,1
"146",1,1,1,1,1,1
"147",1,1,1,1,1,1
"148",1,1,1,1,1,1
"149",1,1,1,1,1,1
"150",1,1,1,1,1,1
"151",1,1,1,1,1,1
"152",1,1,1,1,1,1
"153",1,1,1,1,1,1
"154",1,1,1,1,1,1
"155",1,1,1,1,1,1
"156",1,1,1,1,1,1
"157",1,1,1,1,1,1
"158",1,1,1,1,1,1
"159",1,1,1,1,1,1
"160",1,1,1,1,1,1
"161",1,1,1,1,1,1
"162",1,1,1,1,1,1
"163",1,1,1,1,1,1
"164",1,1,1,1,1,1
"165",1,1,1,1,1,1
"166",1,1,1,1,1,1
"167",1,1,1,1,1,1
"168",1,1,1,1,1,1
"169",1,1,1,1,1,1
"170",1,1,1,1,1,1
"171",1,1,1,1,1,1
"172",1,1,1,1,1,1
"173",1,1,1,1,1,1
"174",1,1,1,1,1,1
"175",1,1,1,1,1,1
"176",1,1,1,1,1,1
"177",1,1,1,1,1,1
"178",1,1,1,1,1,1
"179",1,1,1,1,1,1
"180",1,1,1,1,1,1
"181",1,1,1,1,1,1
"182",1,1,1,1,1,1
"183",1,1,1,1,1,1
"184",1,1,1,1,1,1
"185",1,1,1,1,1,1
"186",1,1,1,1,1,1
"187",1,1,1,1,1,1
"188",1,1,1,1,1,1
"189",1,1,1,1,1,1
"190",1,1,1,1,1,1
"191",1,1,1,1,1,1
"192",1,1,1,1,1,1
"193",1,1,1,1,1,1
"194",1,1,1,1,1,1
"195",1,1,1,1,1,1
"196",1,1,1,1,1,1
"197",1,1,1,1,1,1
"198",1,1,1,1,1,1
"199",1,1,1,1,1,1
"200",1,1,1,1,1,1
"201",1,1,1,1,1,1
"202",1,1,1,1,1,1
"203",1,1,1,1,1,1
"204",1,1,1,1,1,1
"205",1,1,1,1,1,1
"206",1,1,1,1,1,1
"207",1,1,1,1,1,1
"208",1,1,1,1,1,1
"209",1,1,1,1,1,1
"210",1,1,1,1,1,1
"211",1,1,1,1,1,1
"212",1,1,1,1,1,1
"213",1,1,1,1,1,1
"214",1,1,1,1,1,1
"215",1,1,1,1,1,1
"216",1,1,1,1,1,1
"217",1,1,1,1,1,1
"218",1,1,1,1,1,1
"219",1,1,1,1,1,1
"220",1,1,1,1,1,1
"221",1,1,1,1,1,1
"222",1,1,1,1,1,1
"223",1,1,1,1,1,1
"224",1,1,1,1,1,1
"225",1,1,1,1,1,1
"226",1,1,1,1,1,1
"227",1,1,1,1,1,1
"228",1,1,1,1,1,1
"229",1,1,1,1,1,1
"230",1,1,1,1,1,1
"231",1,1,1,1,1,1
"232",1,1,1,1,1,1
"233",1,1,1,1,1,1
"234",1,1,1,1,1,1
"235",1,1,1,1,1,1
"236",1,1,1,1,1,1
"237",1,1,1,1,1,1
"238",1,1,1,1,1,1
"239",1,1,1,1,1,1
"240",1,1,1,1,1,1
"241",1,1,1,1,1,1
"242",1,1,1,1,1,1
"243",1,1,1,1,1,1
"244",1,1,1,1,1,1
"245",1,1,1,1,1,1
"246",1,1,1,1,1,1
"247",1,1,1,1,1,1
"248",1,1,1,1,1,1
"249",1,1,1,1,1,1
"250",1,1,1,1,1,1
"251",1,1,1,1,1,1
"252",1,1,1,1,1,1
"253",1,1,1,1,1,1
"254",1,1,1,1,1,1
"255",1,1,1,1,1,1
"256",1,1,1,1,1,1
"257",1,1,1,1,1,1
"258",1,1,1,1,1,1
"259",1,1,1,1,1,1
"260",1,1,1,1,1,1
"261",1,1,1,1,1,1
"262",1,1,1,1,1,1
"263",1,1,1,1,1,1
"264",1,1,1,1,1,1
"265",1,1,1,1,1,1
"266",1,1,1,1,1,1
"267",1,1,1,1,1,1
"268",1,1,1,1,1,1
"269",1,1,1,1,1,1
"270",1,1,1,1,1,1
"271",1,1,1,1,1,1
"272",1,1,1,1,1,1
"273",1,1,1,1,1,1
"274",1,1,1,1,1,1
"275",1,1,1,1,1,1
"276",1,1,1,1,1,1
"277",1,1,1,1,1,1
"278",1,1,1,1,1,1
"279",1,1,1,1,1,1
"280",1,1,1,1,1,1
"281",1,1,1,1,1,1
"282",1,1,1,1,1,1
"283",1,1,1,1,1,1
"284",1,1,1,1,1,1
"285",1,1,1,1,1,1
"286",1,1,1,1,1,1
"287",1,1,1,1,1,1
"288",1,1,1,1,1,1
"289",1,1,1,1,1,1
"290",1,1,1,1,1,1
"291",1,1,1,1,1,1
"292",1,1,1,1,1,1
"293",1,1,1,1,1,1
"294",1,1,1,1,1,1
"295",1,1,1,1,1,1
"296",1,1,1,1,1,1
"297",1,1,1,1,1,1
"298",1,1,1,1,1,1
"299",1,1,1,1,1,1
"300",1,1,1,1,1,1
"301",1,1,1,1,1,1
"302",1,1,1,1,1,1
"303",1,1,1,1,1,1
"304",1,1,1,1,1,1
"305",1,1,1,1,1,1
"306",1,1,1,1,1,1
"307",1,1,1,1,1,1
"308",1,1,1,1,1,1
"309",1,1,1,1,1,1
"310",1,1,1,1,1,1
"311",1,1,1,1,1,1
"312",1,1,1,1,1,1
"313",1,1,1,1,1,1
"314",1,1,1,1,1,1
"315",1,1,1,1,1,1
"316",1,1,1,1,1,1
"317",1,1,1,1,1,1
"318",1,1,1,1,1,1
"319",1,1,1,1,1,1
"320",1,1,1,1,1,1
"321",1,1,1,1,1,1
"322",1,1,1,1,1,1
"323",1,1,1,1,1,1
"324",1,1,1,1,1,1
"325",1,1,1,1,1,1
"326",1,1,1,1,1,1
"327",1,1,1,1,1,1
"328",1,1,1,1,1,1
"329",1,1,1,1,1,1
"330",1,1,1,1,1,1
"331",1,1,1,1,1,1
"332",1,1,1,1,1,1
"333",1,1,1,1,1,1
"334",1,1,1,1,1,1
"335",1,1,1,1,1,1
"336",1,1,1,1,1,1
"337",1,1,1,1,1,1
"338",1,1,1,1,1,1
"339",1,1,1,1,1,1
"340",1,1,1,1,1,1
"341",1,1,1,1,1,1
"342",1,1,1,1,1,1
"343",1,1,1,1,1,1
"344",1,1,1,1,1,1
"345",1,1,1,1,1,1
"346",1,1,1,1,1,1
"347",1,1,1,1,1,1
"348",1,1,1,1,1,1
"349",1,1,1,1,1,1
"350",1,1,1,1,1,1
"351",1,1,1,1,1,1
"352",1,1,1,1,1,1
"353",1,1,1,1,1,1
"354",1,1,1,1,1,1
"355",1,1,1,1,1,1
"356",1,1,1,1,1,1
"357",1,1,1,1,1,1
"358",1,1,1,1,1,1
"359",1,1,1,1,1,1
"360",1,1,1,1,1,1
"361",1,1,1,1,1,1
"362",1,1,1,1,1,1
"363",1,1,1,1,1,1
"364",1,1,1,1,1,1
"365",1,1,1,1,1,1
"366",1,1,1,1,1,1
"367",1,1,1,1,1,1
"368",1,1,1,1,1,1
"369",1,1,1,1,1,1
"370",1,1,1,1,1,1
"371",1,1,1,1,1,1
"372",1,1,1,1,1,1
"373",1,1,1,1,1,1
"374",1,1,1,1,1,1
"375",1,1,1,1,1,1
"376",1,1,1,1,1,1
"377",1,1,1,1,1,1
"378",1,1,1,1,1,1
"379",1,1,1,1,1,1
"380",1,1,1,1,1,1
"381",1,1,1,1,1,1
"382",1,1,1,1,1,1
"383",1,1,1,1,1,1
"384",1,1,1,1,1,1
"385",1,1,1,1,1,1
"386",1,1,1,1,1,1
"387",1,1,1,1,1,1
"388",1,1,1,1,1,1
"389",1,1,1,1,1,1
"390",1,1,1,1,1,1
"391",1,1,1,1,1,1
"392",1,1,1,1,1,1
"393",1,1,1,1,1,1
"394",1,1,1,1,1,1
"395",1,1,1,1,1,1
"396",1,1,1,1,1,1
"397",1,1,1,1,1,1
"398",1,1,1,1,1,1
"399",1,1,1,1,1,1
"400",1,1,1,1,1,1
"401",1,1,1,1,1,1
"402",1,1,1,1,1,1
"403",1,1,1,1,1,1
"404",1,1,1,1,1,1
"405",1,1,1,1,1,1
"406",1,1,1,1,1,1
"407",1,1,1,1,1,1
"408",1,1,1,1,1,1
"409",1,1,1,1,1,1
"410",1,1,1,1,1,1
"411",1,1,1,1,1,1
"412",1,1,1,1,1,1
"413",1,1,1,1,1,1
"414",1,1,1,1,1,1
"415",1,1,1,1,1,1
"416",1,1,1,1,1,1
"417",1,1,1,1,1,1
"418",1,1,1,1,1,1
"419",1,1,1,1,1,1
"420",1,1,1,1,1,1
"421",1,1,1,1,1,1
"422",1,1,1,1,1,1
"423",1,1,1,1,1,1
"424",1,1,1,1,1,1
"425",1,1,1,1,1,1
"426",1,1,1,1,1,1
"427",1,1,1,1,1,1
"428",1,1,1,1,1,1
"429",1,1,1,1,1,1
"430",1,1,1,1,1,1
"431",1,1,1,1,1,1
"432",1,1,1,1,1,1
"433",1,1,1,1,1,1
"434",1,1,1,1,1,1
"435",1,1,1,1,1,1
"436",1,1,1,1,1,1
"437",1,1,1,1,1,1
"438",1,1,1,1,1,1
"439",1,1,1,1,1,1
"440",1,1,1,1,1,1
"441",1,1,1,1,1,1
"442",1,1,1,1,1,1
"443",1,1,1,1,1,1
"444",1,1,1,1,1,1
"445",1,1,1,1,1,1
"446",1,1,1,1,1,1
"447",1,1,1,1,1,1
"448",1,1,1,1,1,1
"449",1,1,1,1,1,1
"450",1,1,1,1,1,1
"451",1,1,1,1,1,1
"452",1,1,1,1,1,1
"453",1,1,1,1,1,1
"454",1,1,1,1,1,1
"455",1,1,1,1,1,1
"456",1,1,1,1,1,1
"457",1,1,1,1,1,1
"458",1,1,1,1,1,1
"459",1,1,1,1,1,1
"460",1,1,1,1,1,1
"461",1,1,1,1,1,1
"462",1,1,1,1,1,1
"463",1,1,1,1,1,1
"464",1,1,1,1,1,1
"465",1,1,1,1,1,1
"466",1,1,1,1,1,1
"467",1,1,1,1,1,1
"468",1,1,1,1,1,1
"469",1,1,1,1,1,1
"470",1,1,1,1,1,1
"471",1,1,1,1,1,1
"472",1,1,1,1,1,1
"473",1,1,1,1,1,1
"474",1,1,1,1,1,1
"475",1,1,1,1,1,1
"476",1,1,1,1,1,1
"477",1,1,1,1,1,1
"478",1,1,1,1,1,1
"479",1,1,1,1,1,1
"480",1,1,1,1,1,1
"481",1,1,1,1,1,1
"482",1,1,1,1,1,1
"483",1,1,1,1,1,1
"484",1,1,1,1,1,1
"485",1,1,1,1,1,1
"486",1,1,1,1,1,1
"487",1,1,1,1,1,1
"488",1,1,1,1,1,1
"489",1,1,1,1,1,1
"490",1,1,1,1,1,1
"491",1,1,1,1,1,1
"492",1,1,1,1,1,1
"493",1,1,1,1,1,1
"494",1,1,1,1,1,1
"495",1,1,1,1,1,1
"496",1,1,1,1,1,1
"497",1,1,1,1,1,1
"498",1,1,1,1,1,1
"499",1,1,1,1,1,1
"500",1,1,1,1,1,1
"501",1,1,1,1,1,1
"502",1,1,1,1,1,1
"503",1,1,1,1,1,1
"504",1,1,1,1,1,1
"505",1,1,1,1,1,1
"506",1,1,1,1,1,1
"507",1,1,1,1,1,1
"508",1,1,1,1,1,1
"509",1,1,1,1,1,1
"510",1,1,1,1,1,1
"511",1,1,1,1,1,1
"512",1,1,1,1,1,1
"513",1,1,1,1,1,1
"514",1,1,1,1,1,1
"515",1,1,1,1,1,1
"516",1,1,1,1,1,1
"517",1,1,1,1,1,1
"518",1,1,1,1,1,1
"519",1,1,1,1,1,1
"520",1,1,1,1,1,1
"521",1,1,1,1,1,1
"522",1,1,1,1,1,1
"523",1,1,1,1,1,1
"524",1,1,1,1,1,1
"525",1,1,1,1,1,1
"526",1,1,1,1,1,1
"527",1,1,1,1,1,1
"528",1,1,1,1,1,1
"529",1,1,1,1,1,1
"530",1,1,1,1,1,1
"531",1,1,1,1,1,1
"532",1,1,1,1,1,1
"533",1,1,1,1,1,1
"534",1,1,1,1,1,1
"535",1,1,1,1,1,1
"536",1,1,1,1,1,1
"537",1,1,1,1,1,1
"538",1,1,1,1,1,1
"539",1,1,1,1,1,1
"540",1,1,1,1,1,1
"541",1,1,1,1,1,1
"542",1,1,1,1,1,1
"543",1,1,1,1,1,1
"544",1,1,1,1,1,1
"545",1,1,1,1,1,1
"546",1,1,1,1,1,1
"547",1,1,1,1,1,1
"548",1,1,1,1,1,1
"549",1,1,1,1,1,1
"550",1,1,1,1,1,1
"551",1,1,1,1,1,1
"552",1,1,1,1,1,1
"553",1,1,1,1,1,1
"554",1,1,1,1,1,1
"555",1,1,1,1,1,1
"556",1,1,1,1,1,1
"557",1,1,1,1,1,1
"558",1,1,1,1,1,1
"559",1,1,1,1,1,1
"560",1,1,1,1,1,1
"561",1,1,1,1,1,1
"562",1,1,1,1,1,1
"563",1,1,1,1,1,1
"564",1,1,1,1,1,1
"565",1,1,1,1,1,1
"566",1,1,1,1,1,1
"567",1,1,1,1,1,1
"568",1,1,1,1,1,1
"569",1,1,1,1,1,1
"570",1,1,1,1,1,1
"571",1,1,1,1,1,1
"572",1,1,1,1,1,1
"573",1,1,1,1,1,1
"574",1,1,1,1,1,1
"575",1,1,1,1,1,1
"576",1,1,1,1,1,1
"577",1,1,1,1,1,1
"578",1,1,1,1,1,1
"579",1,1,1,1,1,1
"580",1,1,1,1,1,1
"581",1,1,1,1,1,1
"582",1,1,1,1,1,1
"583",1,1,1,1,1,1
"584",1,1,1,1,1,1
"585",1,1,1,1,1,1
"586",1,1,1,1,1,1
"587",1,1,1,1,1,1
"588",1,1,1,1,1,1
"589",1,1,1,1,1,1
"590",1,1,1,1,1,1
"591",1,1,1,1,1,1
"592",1,1,1,1,1,1
"593",1,1,1,1,1,1
"594",1,1,1,1,1,1
"595",1,1,1,1,1,1
"596",1,1,1,1,1,1
"597",1,1,1,1,1,1
"598",1,1,1,1,1,1
"599",1,1,1,1,1,1
"600",1,1,1,1,1,1
"601",1,1,1,1,1,1
"602",1,1,1,1,1,1
"603",1,1,1,1,1,1
"604",1,1,1,1,1,1
"605",1,1,1,1,1,1
"606",1,1,1,1,1,1
"607",1,1,1,1,1,1
"608",1,1,1,1,1,1
"609",1,1,1,1,1,1
"610",1,1,1,1,1,1
"611",1,1,1,1,1,1
"612",1,1,1,1,1,1
"613",1,1,1,1,1,1
"614",1,1,1,1,1,1
"615",1,1,1,1,1,1
"616",1,1,1,1,1,1
"617",1,1,1,1,1,1
"618",1,1,1,1,1,1
"619",1,1,1,1,1,1
"620",1,1,1,1,1,1
"621",1,1,1,1,1,1
"622",1,1,1,1,1,1
"623",1,1,1,1,1,1
"624",1,1,1,1,1,1
"625",1,1,1,1,1,1
"626",1,1,1,1,1,1
"627",1,1,1,1,1,1
"628",1,1,1,1,1,1
"629",1,1,1,1,1,1
"630",1,1,1,1,1,1
"631",1,1,1,1,1,1
"632",1,1,1,1,1,1
"633",1,1,1,1,1,1
"634",1,1,1,1,1,1
"635",1,1,1,1,1,1
"636",1,1,1,1,1,1
"637",1,1,1,1,1,1
"638",1,1,1,1,1,1
"639",1,1,1,1,1,1
"640",1,1,1,1,1,1
"641",1,1,1,1,1,1
"642",1,1,1,1,1,1
"643",1,1,1,1,1,1
"644",1,1,1,1,1,1
"645",1,1,1,1,1,1
"646",1,1,1,1,1,1
"647",1,1,1,1,1,1
"648",1,1,1,1,1,1
"649",1,1,1,1,1,1
"650",1,1,1,1,1,1
"651",1,1,1,1,1,1
"652",1,1,1,1,1,1
"653",1,1,1,1,1,1
"654",1,1,1,1,1,1
"655",1,1,1,1,1,1
"656",1,1,1,1,1,1
"657",1,1,1,1,1,1
"658",1,1,1,1,1,1
"659",1,1,1,1,1,1
"660",1,1,1,1,1,1
"661",1,1,1,1,1,1
"662",1,1,1,1,1,1
"663",1,1,1,1,1,1
"664",1,1,1,1,1,1
"665",1,1,1,1,1,1
"666",1,1,1,1,1,1
"667",1,1,1,1,1,1
"668",1,1,1,1,1,1
"669",1,1,1,1,1,1
"670",1,1,1,1,1,1
"671",1,1,1,1,1,1
"672",1,1,1,1,1,1
"673",1,1,1,1,1,1
"674",1,1,1,1,1,1
"675",1,1,1,1,1,1
"676",1,1,1,1,1,1
"677",1,1,1,1,1,1
"678",1,1,1,1,1,1
"679",1,1,1,1,1,1
"680",1,1,1,1,1,1
"681",1,1,1,1,1,1
"682",1,1,1,1,1,1
"683",1,1,1,1,1,1
"684",1,1,1,1,1,1
"685",1,1,1,1,1,1
"686",1,1,1,1,1,1
"687",1,1,1,1,1,1
"688",1,1,1,1,1,1
"689",1,1,1,1,1,1
"690",1,1,1,1,1,1
"691",1,1,1,1,1,1
"692",1,1,1,1,1,1
"693",1,1,1,1,1,1
"694",1,1,1,1,1,1
"695",1,1,1,1,1,1
"696",1,1,1,1,1,1
"697",1,1,1,1,1,1
"698",1,1,1,1,1,1
"699",1,1,1,1,1,1
"700",1,1,1,1,1,1
"701",1,1,1,1,1,1
"702",1,1,1,1,1,1
"703",1,1,1,1,1,1
"704",1,1,1,1,1,1
"705",1,1,1,1,1,1
"706",1,1,1,1,1,1
"707",1,1,1,1,1,1
"708",1,1,1,1,1,1
"709",1,1,1,1,1,1
"710",1,1,1,1,1,1
"711",1,1,1,1,1,1
"712",1,1,1,1,1,1
"713",1,1,1,1,1,1
"714",1,1,1,1,1,1
"715",1,1,1,1,1,1
"716",1,1,1,1,1,1
"717",1,1,1,1,1,1
"718",1,1,1,1,1,1
"719",1,1,1,1,1,1
"720",1,1,1,1,1,1
"721",1,1,1,1,1,1
"722",1,1,1,1,1,1
"723",1,1,1,1,1,1
"724",1,1,1,1,1,1
"725",1,1,1,1,1,1
"726",1,1,1,1,1,1
"727",1,1,1,1,1,1
"728",1,1,1,1,1,1
"729",1,1,1,1,1,1
"730",1,1,1,1,1,1
"731",1,1,1,1,1,1
"732",1,1,1,1,1,1
"733",1,1,1,1,1,1
"734",1,1,1,1,1,1
"735",1,1,1,1,1,1
"736",1,1,1,1,1,1
"737",1,1,1,1,1,1
"738",1,1,1,1,1,1
"739",1,1,1,1,1,1
"740",1,1,1,1,1,1
"741",1,1,1,1,1,1
"742",1,1,1,1,1,1
"743",1,1,1,1,1,1
"744",1,1,1,1,1,1
"745",1,1,1,1,1,1
"746",1,1,1,1,1,1
"747",1,1,1,1,1,1
"748",1,1,1,1,1,1
"749",1,1,1,1,1,1
"750",1,1,1,1,1,1
"751",1,1,1,1,1,1
"752",1,1,1,1,1,1
"753",1,1,1,1,1,1
"754",1,1,1,1,1,1
"755",1,1,1,1,1,1
"756",1,1,1,1,1,1
"757",1,1,1,1,1,1
"758",1,1,1,1,1,1
"759",1,1,1,1,1,1
"760",1,1,1,1,1,1
"761",1,1,1,1,1,1
"762",1,1,1,1,1,1
"763",1,1,1,1,1,1
"764",1,1,1,1,1,1
"765",1,1,1,1,1,1
"766",1,1,1,1,1,1
"767",1,1,1,1,1,1
"768",1,1,1,1,1,1
"769",1,1,1,1,1,1
"770",1,1,1,1,1,1
"771",1,1,1,1,1,1
"772",1,1,1,1,1,1
"773",1,1,1,1,1,1
"774",1,1,1,1,1,1
"775",1,1,1,1,1,1
"776",1,1,1,1,1,1
"777",1,1,1,1,1,1
"778",1,1,1,1,1,1
"779",1,1,1,1,1,1
"780",1,1,1,1,1,1
"781",1,1,1,1,1,1
"782",1,1,1,1,1,1
"783",1,1,1,1,1,1
"784",1,1,1,1,1,1
"785",1,1,1,1,1,1
"786",1,1,1,1,1,1
"787",1,1,1,1,1,1
"788",1,1,1,1,1,1
"789",1,1,1,1,1,1
"790",1,1,1,1,1,1
"791",1,1,1,1,1,1
"792",1,1,1,1,1,1
"793",1,1,1,1,1,1
"794",1,1,1,1,1,1
"795",1,1,1,1,1,1
"796",1,1,1,1,1,1
"797",1,1,1,1,1,1
"798",1,1,1,1,1,1
"799",1,1,1,1,1,1
"800",1,1,1,1,1,1

std0_omega.csv (after)
"","siderite","FeS","Viv","CaCO3","Apatite","MnCO3"
"1",1,1,1,1,1,1
"2",1,1,1,1,1,1
"3",1,1,1,1,1,1
"4",1,1,1,1,1,1
"5",1,1,1,1,1,1
"6",1,1,1,1,1,1
"7",1,1,1,1,1,1
"8",1,1,1,1,1,1
"9",1,1,1,1,1,1
"10",1,1,1,1,1,1
"11",1,1,1,1,1,1
"12",1,1,1,1,1,1
"13",1,1,1,1,1,1
"14",1,1,1,1,1,1
"15",1,1,1,1,1,1
"16",1,1,1,1,1,1
"17",1,1,1,1,1,1
"18",1,1,1,1,1,1
"19",1,1,1,1,1,1
"20",1,1,1,1,1,1
"21",1,1,1,1,1,1
"22",1,1,1,1,1,1
"23",1,1,1,1,1,1
"24",1,1,1,1,1,1
"25",1,1,1,1,1,1
"26",1,1,1,1,1,1
"27",1,1,1,1,1,1
"28",1,1,1,1,1,1
"29",1,1,1,1,1,1
"30",1,1,1,1,1,1
"31",1,1,1,1,1,1
"32",1,1,1,1,1,1
"33",1,1,1,1,1,1
"34",1,1,1,1,1,1
"35",1,1,1,1,1,1
"36",1,1,1,1,1,1
"37",1,1,1,1,1,1
"38",1,1,1,1,1,1
"39",1,1,1,1,1,1
"40",1,1,1,1,1,1
"41",1,1,1,1,1,1
"42",1,1,1,1,1,1
"43",1,1,1,1,1,1
"44",1,1,1,1,1,1
"45",1,1,1,1,1,1
"46",1,1,1,1,1,1
"47",1,1,1,1,1,1
"48",1,1,1,1,1,1
"49",1,1,1,1,1,1
"50",1,1,1,1,1,1
"51",1,1,1,1,1,1
"52",1,1,1,1,1,1
"53",1,1,1,1,1,1
"54",1,1,1,1,1,1
"55",1,1,1,1,1,1
"56",1,1,1,1,1,1
"57",1,1,1,1,1,1
"58",1,1,1,1,1,1
"59",1,1,1,1,1,1
"60",1,1,1,1,1,1
"61",1,1,1,1,1,1
"62",1,1,1,1,1,1
"63",1,1,1,1,1,1
"64",1,1,1,1,1,1
"65",1,1,1,1,1,1
"66",1,1,1,1,1,1
"67",1,1,1,1,1,1
"68",1,1,1,1,1,1
"69",1,1,1,1,1,1
"70",1,1,1,1,1,1
"71",1,1,1,1,1,1
"72",1,1,1,1,1,1
"73",1,1,1,1,1,1
"74",1,1,1,1,1,1
"75",1,1,1,1,1,1
"76",1,1,1,1,1,1
"77",1,1,1,1,1,1
"78",1,1,1,1,1,1
"79",1,1,1,1,1,1
"80",1,1,1,1,1,1
"81",1,1,1,1,1,1
"82",1,1,1,1,1,1
"83",1,1,1,1,1,1
"84",1,1,1,1,1,1
"85",1,1,1,1,1,1
"86",1,1,1,1,1,1
"87",1,1,1,1,1,1
"88",1,1,1,1,1,1
"89",1,1,1,1,1,1
"90",1,1,1,1,1,1
"91",1,1,1,1,1,1
"92",1,1,1,1,1,1
"93",1,1,1,1,1,1
"94",1,1,1,1,1,1
"95",1,1,1,1,1,1
"96",1,1,1,1,1,1
"97",1,1,1,1,1,1
"98",1,1,1,1,1,1
"99",1,1,1,1,1,1
"100",1,1,1,1,1,1
"101",1,1,1,1,1,1
"102",1,1,1,1,1,1
"103",1,1,1,1,1,1
"104",1,1,1,1,1,1
"105",1,1,1,1,1,1
"106",1,1,1,1,1,1
"107",1,1,1,1,1,1
"108",1,1,1,1,1,1
"109",1,1,1,1,1,1
"110",1,1,1,1,1,1
"111",1,1,1,1,1,1
"112",1,1,1,1,1,1
"113",1,1,1,1,1,1
"114",1,1,1,1,1,1
"115",1,1,1,1,1,1
"116",1,1,1,1,1,1
"117",1,1,1,1,1,1
"118",1,1,1,1,1,1
"119",1,1,1,1,1,1
"120",1,1,1,1,1,1
"121",1,1,1,1,1,1
"122",1,1,1,1,1,1
"123",1,1,1,1,1,1
"124",1,1,1,1,1,1
"125",1,1,1,1,1,1
"126",1,1,1,1,1,1
"127",1,1,1,1,1,1
"128",1,1,1,1,1,1
"129",1,1,1,1,1,1
"130",1,1,1,1,1,1
"131",1,1,1,1,1,1
"132",1,1,1,1,1,1
"133",1,1,1,1,1,1
"134",1,1,1,1,1,1
"135",1,1,1,1,1,1
"136",1,1,1,1,1,1
"137",1,1,1,1,1,1
"138",1,1,1,1,1,1
"139",1,1,1,1,1,1
"140",1,1,1,1,1,1
"141",1,1,1,1,1,1
"142",1,1,1,1,1,1
"143",1,1,1,1,1,1
"144",1,1,1,1,1,1
"145",1,1,1,1,1,1
"146",1,1,1,1,1,1
"147",1,1,1,1,1,1
"148",1,1,1,1,1,1
"149",1,1,1,1,1,1
"150",1,1,1,1,1,1
"151",1,1,1,1,1,1
"152",1,1,1,1,1,1
"153",1,1,1,1,1,1
"154",1,1,1,1,1,1
"155",1,1,1,1,1,1
"156",1,1,1,1,1,1
"157",1,1,1,1,1,1
"158",1,1,1,1,1,1
"159",1,1,1,1,1,1
"160",1,1,1,1,1,1
"161",1,1,1,1,1,1
"162",1,1,1,1,1,1
"163",1,1,1,1,1,1
"164",1,1,1,1,1,1
"165",1,1,1,1,1,1
"166",1,1,1,1,1,1
"167",1,1,1,1,1,1
"168",1,1,1,1,1,1
"169",1,1,1,1,1,1
"170",1,1,1,1,1,1
"171",1,1,1,1,1,1
"172",1,1,1,1,1,1
"173",1,1,1,1,1,1
"174",1,1,1,1,1,1
"175",1,1,1,1,1,1
"176",1,1,1,1,1,1
"177",1,1,1,1,1,1
"178",1,1,1,1,1,1
"179",1,1,1,1,1,1
"180",1,1,1,1,1,1
"181",1,1,1,1,1,1
"182",1,1,1,1,1,1
"183",1,1,1,1,1,1
"184",1,1,1,1,1,1
"185",1,1,1,1,1,1
"186",1,1,1,1,1,1
"187",1,1,1,1,1,1
"188",1,1,1,1,1,1
"189",1,1,1,1,1,1
"190",1,1,1,1,1,1
"191",1,1,1,1,1,1
"192",1,1,1,1,1,1
"193",1,1,1,1,1,1
"194",1,1,1,1,1,1
"195",1,1,1,1,1,1
"196",1,1,1,1,1,1
"197",1,1,1,1,1,1
"198",1,1,1,1,1,1
"199",1,1,1,1,1,1
"200",1,1,1,1,1,1
"201",1,1,1,1,1,1
"202",1,1,1,1,1,1
"203",1,1,1,1,1,1
"204",1,1,1,1,1,1
"205",1,1,1,1,1,1
"206",1,1,1,1,1,1
"207",1,1,1,1,1,1
"208",1,1,1,1,1,1
"209",1,1,1,1,1,1
"210",1,1,1,1,1,1
"211",1,1,1,1,1,1
"212",1,1,1,1,1,1
"213",1,1,1,1,1,1
"214",1,1,1,1,1,1
"215",1,1,1,1,1,1
"216",1,1,1,1,1,1
"217",1,1,1,1,1,1
"218",1,1,1,1,1,1
"219",1,1,1,1,1,1
"220",1,1,1,1,1,1
"221",1,1,1,1,1,1
"222",1,1,1,1,1,1
"223",1,1,1,1,1,1
"224",1,1,1,1,1,1
"225",1,1,1,1,1,1
"226",1,1,1,1,1,1
"227",1,1,1,1,1,1
"228",1,1,1,1,1,1
"229",1,1,1,1,1,1
"230",1,1,1,1,1,1
"231",1,1,1,1,1,1
"232",1,1,1,1,1,1
"233",1,1,1,1,1,1
"234",1,1,1,1,1,1
"235",1,1,1,1,1,1
"236",1,1,1,1,1,1
"237",1,1,1,1,1,1
"238",1,1,1,1,1,1
"239",1,1,1,1,1,1
"240",1,1,1,1,1,1
"241",1,1,1,1,1,1
"242",1,1,1,1,1,1
"243",1,1,1,1,1,1
"244",1,1,1,1,1,1
"245",1,1,1,1,1,1
"246",1,1,1,1,1,1
"247",1,1,1,1,1,1
"248",1,1,1,1,1,1
"249",1,1,1,1,1,1
"250",1,1,1,1,1,1
"251",1,1,1,1,1,1
"252",1,1,1,1,1,1
"253",1,1,1,1,1,1
"254",1,1,1,1,1,1
"255",1,1,1,1,1,1
"256",1,1,1,1,1,1
"257",1,1,1,1,1,1
"258",1,1,1,1,1,1
"259",1,1,1,1,1,1
"260",1,1,1,1,1,1
"261",1,1,1,1,1,1
"262",1,1,1,1,1,1
"263",1,1,1,1,1,1
"264",1,1,1,1,1,1
"265",1,1,1,1,1,1
"266",1,1,1,1,1,1
"267",1,1,1,1,1,1
"268",1,1,1,1,1,1
"269",1,1,1,1,1,1
"270",1,1,1,1,1,1
"271",1,1,1,1,1,1
"272",1,1,1,1,1,1
"273",1,1,1,1,1,1
"274",1,1,1,1,1,1
"275",1,1,1,1,1,1
"276",1,1,1,1,1,1
"277",1,1,1,1,1,1
"278",1,1,1,1,1,1
"279",1,1,1,1,1,1
"280",1,1,1,1,1,1
"281",1,1,1,1,1,1
"282",1,1,1,1,1,1
"283",1,1,1,1,1,1
"284",1,1,1,1,1,1
"285",1,1,1,1,1,1
"286",1,1,1,1,1,1
"287",1,1,1,1,1,1
"288",1,1,1,1,1,1
"289",1,1,1,1,1,1
"290",1,1,1,1,1,1
"291",1,1,1,1,1,1
"292",1,1,1,1,1,1
"293",1,1,1,1,1,1
"294",1,1,1,1,1,1
"295",1,1,1,1,1,1
"296",1,1,1,1,1,1
"297",1,1,1,1,1,1
"298",1,1,1,1,1,1
"299",1,1,1,1,1,1
"300",1,1,1,1,1,1
"301",1,1,1,1,1,1
"302",1,1,1,1,1,1
"303",1,1,1,1,1,1
"304",1,1,1,1,1,1
"305",1,1,1,1,1,1
"306",1,1,1,1,1,1
"307",1,1,1,1,1,1
"308",1,1,1,1,1,1
"309",1,1,1,1,1,1
"310",1,1,1,1,1,1
"311",1,1,1,1,1,1
"312",1,1,1,1,1,1
"313",1,1,1,1,1,1
"314",1,1,1,1,1,1
"315",1,1,1,1,1,1
"316",1,1,1,1,1,1
"317",1,1,1,1,1,1
"318",1,1,1,1,1,1
"319",1,1,1,1,1,1
"320",1,1,1,1,1,1
"321",1,1,1,1,1,1
"322",1,1,1,1,1,1
"323",1,1,1,1,1,1
"324",1,1,1,1,1,1
"325",1,1,1,1,1,1
"326",1,1,1,1,1,1
"327",1,1,1,1,1,1
"328",1,1,1,1,1,1
"329",1,1,1,1,1,1
"330",1,1,1,1,1,1
"331",1,1,1,1,1,1
"332",1,1,1,1,1,1
"333",1,1,1,1,1,1
"334",1,1,1,1,1,1
"335",1,1,1,1,1,1
"336",1,1,1,1,1,1
"337",1,1,1,1,1,1
"338",1,1,1,1,1,1
"339",1,1,1,1,1,1
"340",1,1,1,1,1,1
"341",1,1,1,1,1,1
"342",1,1,1,1,1,1
"343",1,1,1,1,1,1
"344",1,1,1,1,1,1
"345",1,1,1,1,1,1
"346",1,1,1,1,1,1
"347",1,1,1,1,1,1
"348",1,1,1,1,1,1
"349",1,1,1,1,1,1
"350",1,1,1,1,1,1
"351",1,1,1,1,1,1
"352",1,1,1,1,1,1
"353",1,1,1,1,1,1
"354",1,1,1,1,1,1
"355",1,1,1,1,1,1
"356",1,1,1,1,1,1
"357",1,1,1,1,1,1
"358",1,1,1,1,1,1
"359",1,1,1,1,1,1
"360",1,1,1,1,1,1
"361",1,1,1,1,1,1
"362",1,1,1,1,1,1
"363",1,1,1,1,1,1
"364",1,1,1,1,1,1
"365",1,1,1,1,1,1
"366",1,1,1,1,1,1
"367",1,1,1,1,1,1
"368",1,1,1,1,1,1
"369",1,1,1,1,1,1
"370",1,1,1,1,1,1
"371",1,1,1,1,1,1
"372",1,1,1,1,1,1
"373",1,1,1,1,1,1
"374",1,1,1,1,1,1
"375",1,1,1,1,1,1
"376",1,1,1,1,1,1
"377",1,1,1,1,1,1
"378",1,1,1,1,1,1
"379",1,1,1,1,1,1
"380",1,1,1,1,1,1
"381",1,1,1,1,1,1
"382",1,1,1,1,1,1
"383",1,1,1,1,1,1
"384",1,1,1,1,1,1
"385",1,1,1,1,1,1
"386",1,1,1,1,1,1
"387",1,1,1,1,1,1
"388",1,1,1,1,1,1
"389",1,1,1,1,1,1
"390",1,1,1,1,1,1
"391",1,1,1,1,1,1
"392",1,1,1,1,1,1
"393",1,1,1,1,1,1
"394",1,1,1,1,1,1
"395",1,1,1,1,1,1
"396",1,1,1,1,1,1
"397",1,1,1,1,1,1
"398",1,1,1,1,1,1
"399",1,1,1,1,1,1
"400",1,1,1,1,1,1
"401",1,1,1,1,1,1
"402",1,1,1,1,1,1
"403",1,1,1,1,1,1
"404",1,1,1,1,1,1
"405",1,1,1,1,1,1
"406",1,1,1,1,1,1
"407",1,1,1,1,1,1
"408",1,1,1,1,1,1
"409",1,1,1,1,1,1
"410",1,1,1,1,1,1
"411",1,1,1,1,1,1
"412",1,1,1,1,1,1
"413",1,1,1,1,1,1
"414",1,1,1,1,1,1
"415",1,1,1,1,1,1
"416",1,1,1,1,1,1
"417",1,1,1,1,1,1
"418",1,1,1,1,1,1
"419",1,1,1,1,1,1
"420",1,1,1,1,1,1
"421",1,1,1,1,1,1
"422",1,1,1,1,1,1
"423",1,1,1,1,1,1
"424",1,1,1,1,1,1
"425",1,1,1,1,1,1
"426",1,1,1,1,1,1
"427",1,1,1,1,1,1
"428",1,1,1,1,1,1
"429",1,1,1,1,1,1
"430",1,1,1,1,1,1
"431",1,1,1,1,1,1
"432",1,1,1,1,1,1
"433",1,1,1,1,1,1
"434",1,1,1,1,1,1
"435",1,1,1,1,1,1
"436",1,1,1,1,1,1
"437",1,1,1,1,1,1
"438",1,1,1,1,1,1
"439",1,1,1,1,1,1
"440",1,1,1,1,1,1
"441",1,1,1,1,1,1
"442",1,1,1,1,1,1
"443",1,1,1,1,1,1
"444",1,1,1,1,1,1
"445",1,1,1,1,1,1
"446",1,1,1,1,1,1
"447",1,1,1,1,1,1
"448",1,1,1,1,1,1
"449",1,1,1,1,1,1
"450",1,1,1,1,1,1
"451",1,1,1,1,1,1
"452",1,1,1,1,1,1
"453",1,1,1,1,1,1
"454",1,1,1,1,1,1
"455",1,1,1,1,1,1
"456",1,1,1,1,1,1
"457",1,1,1,1,1,1
"458",1,1,1,1,1,1
"459",1,1,1,1,1,1
"460",1,1,1,1,1,1
"461",1,1,1,1,1,1
"462",1,1,1,1,1,1
"463",1,1,1,1,1,1
"464",1,1,1,1,1,1
"465",1,1,1,1,1,1
"466",1,1,1,1,1,1
"467",1,1,1,1,1,1
"468",1,1,1,1,1,1
"469",1,1,1,1,1,1
"470",1,1,1,1,1,1
"471",1,1,1,1,1,1
"472",1,1,1,1,1,1
"473",1,1,1,1,1,1
"474",1,1,1,1,1,1
"475",1,1,1,1,1,1
"476",1,1,1,1,1,1
"477",1,1,1,1,1,1
"478",1,1,1,1,1,1
"479",1,1,1,1,1,1
"480",1,1,1,1,1,1
"481",1,1,1,1,1,1
"482",1,1,1,1,1,1
"483",1,1,1,1,1,1
"484",1,1,1,1,1,1
"485",1,1,1,1,1,1
"486",1,1,1,1,1,1
"487",1,1,1,1,1,1
"488",1,1,1,1,1,1
"489",1,1,1,1,1,1
"490",1,1,1,1,1,1
"491",1,1,1,1,1,1
"492",1,1,1,1,1,1
"493",1,1,1,1,1,1
"494",1,1,1,1,1,1
"495",1,1,1,1,1,1
"496",1,1,1,1,1,1
"497",1,1,1,1,1,1
"498",1,1,1,1,1,1
"499",1,1,1,1,1,1
"500",1,1,1,1,1,1
"501",1,1,1,1,1,1
"502",1,1,1,1,1,1
"503",1,1,1,1,1,1
"504",1,1,1,1,1,1
"505",1,1,1,1,1,1
"506",1,1,1,1,1,1
"507",1,1,1,1,1,1
"508",1,1,1,1,1,1
"509",1,1,1,1,1,1
"510",1,1,1,1,1,1
"511",1,1,1,1,1,1
"512",1,1,1,1,1,1
"513",1,1,1,1,1,1
"514",1,1,1,1,1,1
"515",1,1,1,1,1,1
"516",1,1,1,1,1,1
"517",1,1,1,1,1,1
"518",1,1,1,1,1,1
"519",1,1,1,1,1,1
"520",1,1,1,1,1,1
"521",1,1,1,1,1,1
"522",1,1,1,1,1,1
"523",1,1,1,1,1,1
"524",1,1,1,1,1,1
"525",1,1,1,1,1,1
"526",1,1,1,1,1,1
"527",1,1,1,1,1,1
"528",1,1,1,1,1,1
"529",1,1,1,1,1,1
"530",1,1,1,1,1,1
"531",1,1,1,1,1,1
"532",1,1,1,1,1,1
"533",1,1,1,1,1,1
"534",1,1,1,1,1,1
"535",1,1,1,1,1,1
"536",1,1,1,1,1,1
"537",1,1,1,1,1,1
"538",1,1,1,1,1,1
"539",1,1,1,1,1,1
"540",1,1,1,1,1,1
"541",1,1,1,1,1,1
"542",1,1,1,1,1,1
"543",1,1,1,1,1,1
"544",1,1,1,1,1,1
"545",1,1,1,1,1,1
"546",1,1,1,1,1,1
"547",1,1,1,1,1,1
"548",1,1,1,1,1,1
"549",1,1,1,1,1,1
"550",1,1,1,1,1,1
"551",1,1,1,1,1,1
"552",1,1,1,1,1,1
"553",1,1,1,1,1,1
"554",1,1,1,1,1,1
"555",1,1,1,1,1,1
"556",1,1,1,1,1,1
"557",1,1,1,1,1,1
"558",1,1,1,1,1,1
"559",1,1,1,1,1,1
"560",1,1,1,1,1,1
"561",1,1,1,1,1,1
"562",1,1,1,1,1,1
"563",1,1,1,1,1,1
"564",1,1,1,1,1,1
"565",1,1,1,1,1,1
"566",1,1,1,1,1,1
"567",1,1,1,1,1,1
"568",1,1,1,1,1,1
"569",1,1,1,1,1,1
"570",1,1,1,1,1,1
"571",1,1,1,1,1,1
"572",1,1,1,1,1,1
"573",1,1,1,1,1,1
"574",1,1,1,1,1,1
"575",1,1,1,1,1,1
"576",1,1,1,1,1,1
"577",1,1,1,1,1,1
"578",1,1,1,1,1,1
"579",1,1,1,1,1,1
"580",1,1,1,1,1,1
"581",1,1,1,1,1,1
"582",1,1,1,1,1,1
"583",1,1,1,1,1,1
"584",1,1,1,1,1,1
"585",1,1,1,1,1,1
"586",1,1,1,1,1,1
"587",1,1,1,1,1,1
"588",1,1,1,1,1,1
"589",1,1,1,1,1,1
"590",1,1,1,1,1,1
"591",1,1,1,1,1,1
"592",1,1,1,1,1,1
"593",1,1,1,1,1,1
"594",1,1,1,1,1,1
"595",1,1,1,1,1,1
"596",1,1,1,1,1,1
"597",1,1,1,1,1,1
"598",1,1,1,1,1,1
"599",1,1,1,1,1,1
"600",1,1,1,1,1,1
"601",1,1,1,1,1,1
"602",1,1,1,1,1,1
"603",1,1,1,1,1,1
"604",1,1,1,1,1,1
"605",1,1,1,1,1,1
"606",1,1,1,1,1,1
"607",1,1,1,1,1,1
"608",1,1,1,1,1,1
"609",1,1,1,1,1,1
"610",1,1,1,1,1,1
"611",1,1,1,1,1,1
"612",1,1,1,1,1,1
"613",1,1,1,1,1,1
"614",1,1,1,1,1,1
"615",1,1,1,1,1,1
"616",1,1,1,1,1,1
"617",1,1,1,1,1,1
"618",1,1,1,1,1,1
"619",1,1,1,1,1,1
"620",1,1,1,1,1,1
"621",1,1,1,1,1,1
"622",1,1,1,1,1,1
"623",1,1,1,1,1,1
"624",1,1,1,1,1,1
"625",1,1,1,1,1,1
"626",1,1,1,1,1,1
"627",1,1,1,1,1,1
"628",1,1,1,1,1,1
"629",1,1,1,1,1,1
"630",1,1,1,1,1,1
"631",1,1,1,1,1,1
"632",1,1,1,1,1,1
"633",1,1,1,1,1,1
"634",1,1,1,1,1,1
"635",1,1,1,1,1,1
"636",1,1,1,1,1,1
"637",1,1,1,1,1,1
"638",1,1,1,1,1,1
"639",1,1,1,1,1,1
"640",1,1,1,1,1,1
"641",1,1,1,1,1,1
"642",1,1,1,1,1,1
"643",1,1,1,1,1,1
"644",1,1,1,1,1,1
"645",1,1,1,1,1,1
"646",1,1,1,1,1,1
"647",1,1,1,1,1,1
"648",1,1,1,1,1,1
"649",1,1,1,1,1,1
"650",1,1,1,1,1,1
"651",1,1,1,1,1,1
"652",1,1,1,1,1,1
"653",1,1,1,1,1,1
"654",1,1,1,1,1,1
"655",1,1,1,1,1,1
"656",1,1,1,1,1,1
"657",1,1,1,1,1,1
"658",1,1,1,1,1,1
"659",1,1,1,1,1,1
"660",1,1,1,1,1,1
"661",1,1,1,1,1,1
"662",1,1,1,1,1,1
"663",1,1,1,1,1,1
"664",1,1,1,1,1,1
"665",1,1,1,1,1,1
"666",1,1,1,1,1,1
"667",1,1,1,1,1,1
"668",1,1,1,1,1,1
"669",1,1,1,1,1,1
"670",1,1,1,1,1,1
"671",1,1,1,1,1,1
"672",1,1,1,1,1,1
"673",1,1,1,1,1,1
"674",1,1,1,1,1,1
"675",1,1,1,1,1,1
"676",1,1,1,1,1,1
"677",1,1,1,1,1,1
"678",1,1,1,1,1,1
"679",1,1,1,1,1,1
"680",1,1,1,1,1,1
"681",1,1,1,1,1,1
"682",1,1,1,1,1,1
"683",1,1,1,1,1,1
"684",1,1,1,1,1,1
"685",1,1,1,1,1,1
"686",1,1,1,1,1,1
"687",1,1,1,1,1,1
"688",1,1,1,1,1,1
"689",1,1,1,1,1,1
"690",1,1,1,1,1,1
"691",1,1,1,1,1,1
"692",1,1,1,1,1,1
"693",1,1,1,1,1,1
"694",1,1,1,1,1,1
"695",1,1,1,1,1,1
"696",1,1,1,1,1,1
"697",1,1,1,1,1,1
"698",1,1,1,1,1,1
"699",1,1,1,1,1,1
"700",1,1,1,1,1,1
"701",1,1,1,1,1,1
"702",1,1,1,1,1,1
"703",1,1,1,1,1,1
"704",1,1,1,1,1,1
"705",1,1,1,1,1,1
"706",1,1,1,1,1,1
"707",1,1,1,1,1,1
"708",1,1,1,1,1,1
"709",1,1,1,1,1,1
"710",1,1,1,1,1,1
"711",1,1,1,1,1,1
"712",1,1,1,1,1,1
"713",1,1,1,1,1,1
"714",1,1,1,1,1,1
"715",1,1,1,1,1,1
"716",1,1,1,1,1,1
"717",1,1,1,1,1,1
"718",1,1,1,1,1,1
"719",1,1,1,1,1,1
"720",1,1,1,1,1,1
"721",1,1,1,1,1,1
"722",1,1,1,1,1,1
"723",1,1,1,1,1,1
"724",1,1,1,1,1,1
"725",1,1,1,1,1,1
"726",1,1,1,1,1,1
"727",1,1,1,1,1,1
"728",1,1,1,1,1,1
"729",1,1,1,1,1,1
"730",1,1,1,1,1,1
"731",1,1,1,1,1,1
"732",1,1,1,1,1,1
"733",1,1,1,1,1,1
"734",1,1,1,1,1,1
"735",1,1,1,1,1,1
"736",1,1,1,1,1,1
"737",1,1,1,1,1,1
"738",1,1,1,1,1,1
"739",1,1,1,1,1,1
"740",1,1,1,1,1,1
"741",1,1,1,1,1,1
"742",1,1,1,1,1,1
"743",1,1,1,1,1,1
"744",1,1,1,1,1,1
"745",1,1,1,1,1,1
"746",1,1,1,1,1,1
"747",1,1,1,1,1,1
"748",1,1,1,1,1,1
"749",1,1,1,1,1,1
"750",1,1,1,1,1,1
"751",1,1,1,1,1,1
"752",1,1,1,1,1,1
"753",1,1,1,1,1,1
"754",1,1,1,1,1,1
"755",1,1,1,1,1,1
"756",1,1,1,1,1,1
"757",1,1,1,1,1,1
"758",1,1,1,1,1,1
"759",1,1,1,1,1,1
"760",1,1,1,1,1,1
"761",1,1,1,1,1,1
"762",1,1,1,1,1,1
"763",1,1,1,1,1,1
"764",1,1,1,1,1,1
"765",1,1,1,1,1,1
"766",1,1,1,1,1,1
"767",1,1,1,1,1,1
"768",1,1,1,1,1,1
"769",1,1,1,1,1,1
"770",1,1,1,1,1,1
"771",1,1,1,1,1,1
"772",1,1,1,1,1,1
"773",1,1,1,1,1,1
"774",1,1,1,1,1,1
"775",1,1,1,1,1,1
"776",1,1,1,1,1,1
"777",1,1,1,1,1,1
"778",1,1,1,1,1,1
"779",1,1,1,1,1,1
"780",1,1,1,1,1,1
"781",1,1,1,1,1,1
"782",1,1,1,1,1,1
"783",1,1,1,1,1,1
"784",1,1,1,1,1,1
"785",1,1,1,1,1,1
"786",1,1,1,1,1,1
"787",1,1,1,1,1,1
"788",1,1,1,1,1,1
"789",1,1,1,1,1,1
"790",1,1,1,1,1,1
"791",1,1,1,1,1,1
"792",1,1,1,1,1,1
"793",1,1,1,1,1,1
"794",1,1,1,1,1,1
"795",1,1,1,1,1,1
"796",1,1,1,1,1,1
"797",1,1,1,1,1,1
"798",1,1,1,1,1,1
"799",1,1,1,1,1,1
"800",1,1,1,1,1,1
"801",1,1,1,1,1,1
"802",1,1,1,1,1,1
"803",1,1,1,1,1,1
"804",1,1,1,1,1,1
"805",1,1,1,1,1,1
"806",1,1,1,1,1,1
"807",1,1,1,1,1,1
"808",1,1,1,1,1,1
"809",1,1,1,1,1,1
"810",1,1,1,1,1,1
"811",1,1,1,1,1,1
"812",1,1,1,1,1,1
"813",1,1,1,1,1,1
"814",1,1,1,1,1,1
"815",1,1,1,1,1,1
"816",1,1,1,1,1,1
"817",1,1,1,1,1,1
"818",1,1,1,1,1,1
"819",1,1,1,1,1,1
"820",1,1,1,1,1,1
"821",1,1,1,1,1,1
"822",1,1,1,1,1,1
"823",1,1,1,1,1,1
"824",1,1,1,1,1,1
"825",1,1,1,1,1,1
"826",1,1,1,1,1,1
"827",1,1,1,1,1,1
"828",1,1,1,1,1,1
"829",1,1,1,1,1,1
"830",1,1,1,1,1,1
"831",1,1,1,1,1,1
"832",1,1,1,1,1,1
"833",1,1,1,1,1,1
"834",1,1,1,1,1,1
"835",1,1,1,1,1,1
"836",1,1,1,1,1,1
"837",1,1,1,1,1,1
"838",1,1,1,1,1,1
"839",1,1,1,1,1,1
"840",1,1,1,1,1,1
"841",1,1,1,1,1,1
"842",1,1,1,1,1,1
"843",1,1,1,1,1,1
"844",1,1,1,1,1,1
"845",1,1,1,1,1,1
"846",1,1,1,1,1,1
"847",1,1,1,1,1,1
"848",1,1,1,1,1,1
"849",1,1,1,1,1,1
"850",1,1,1,1,1,1
"851",1,1,1,1,1,1
"852",1,1,1,1,1,1
"853",1,1,1,1,1,1
"854",1,1,1,1,1,1
"855",1,1,1,1,1,1
"856",1,1,1,1,1,1
"857",1,1,1,1,1,1
"858",1,1,1,1,1,1
"859",1,1,1,1,1,1
"860",1,1,1,1,1,1
"861",1,1,1,1,1,1
"862",1,1,1,1,1,1
"863",1,1,1,1,1,1
"864",1,1,1,1,1,1
"865",1,1,1,1,1,1
"866",1,1,1,1,1,1
"867",1,1,1,1,1,1
"868",1,1,1,1,1,1
"869",1,1,1,1,1,1
"870",1,1,1,1,1,1
"871",1,1,1,1,1,1
"872",1,1,1,1,1,1
"873",1,1,1,1,1,1
"874",1,1,1,1,1,1
"875",1,1,1,1,1,1
"876",1,1,1,1,1,1
"877",1,1,1,1,1,1
"878",1,1,1,1,1,1
"879",1,1,1,1,1,1
"880",1,1,1,1,1,1
"881",1,1,1,1,1,1
"882",1,1,1,1,1,1
"883",1,1,1,1,1,1
"884",1,1,1,1,1,1
"885",1,1,1,1,1,1
"886",1,1,1,1,1,1
"887",1,1,1,1,1,1
"888",1,1,1,1,1,1
"889",1,1,1,1,1,1
"890",1,1,1,1,1,1
"891",1,1,1,1,1,1
"892",1,1,1,1,1,1
"893",1,1,1,1,1,1
"894",1,1,1,1,1,1
"895",1,1,1,1,1,1
"896",1,1,1,1,1,1
"897",1,1,1,1,1,1
"898",1,1,1,1,1,1
"899",1,1,1,1,1,1
"900",1,1,1,1,1,1

std0_omega.csv (diff)
@@ -799,3 +799,103 @@
 "798",1,1,1,1,1,1
 "799",1,1,1,1,1,1
 "800",1,1,1,1,1,1
+"801",1,1,1,1,1,1
+"802",1,1,1,1,1,1
+"803",1,1,1,1,1,1
+"804",1,1,1,1,1,1
+"805",1,1,1,1,1,1
+"806",1,1,1,1,1,1
+"807",1,1,1,1,1,1
+"808",1,1,1,1,1,1
+"809",1,1,1,1,1,1
+"810",1,1,1,1,1,1
+"811",1,1,1,1,1,1
+"812",1,1,1,1,1,1
+"813",1,1,1,1,1,1
+"814",1,1,1,1,1,1
+"815",1,1,1,1,1,1
+"816",1,1,1,1,1,1
+"817",1,1,1,1,1,1
+"818",1,1,1,1,1,1
+"819",1,1,1,1,1,1
+"820",1,1,1,1,1,1
+"821",1,1,1,1,1,1
+"822",1,1,1,1,1,1
+"823",1,1,1,1,1,1
+"824",1,1,1,1,1,1
+"825",1,1,1,1,1,1
+"826",1,1,1,1,1,1
+"827",1,1,1,1,1,1
+"828",1,1,1,1,1,1
+"829",1,1,1,1,1,1
+"830",1,1,1,1,1,1
+"831",1,1,1,1,1,1
+"832",1,1,1,1,1,1
+"833",1,1,1,1,1,1
+"834",1,1,1,1,1,1
+"835",1,1,1,1,1,1
+"836",1,1,1,1,1,1
+"837",1,1,1,1,1,1
+"838",1,1,1,1,1,1
+"839",1,1,1,1,1,1
+"840",1,1,1,1,1,1
+"841",1,1,1,1,1,1
+"842",1,1,1,1,1,1
+"843",1,1,1,1,1,1
+"844",1,1,1,1,1,1
+"845",1,1,1,1,1,1
+"846",1,1,1,1,1,1
+"847",1,1,1,1,1,1
+"848",1,1,1,1,1,1
+"849",1,1,1,1,1,1
+"850",1,1,1,1,1,1
+"851",1,1,1,1,1,1
+"852",1,1,1,1,1,1
+"853",1,1,1,1,1,1
+"854",1,1,1,1,1,1
+"855",1,1,1,1,1,1
+"856",1,1,1,1,1,1
+"857",1,1,1,1,1,1
+"858",1,1,1,1,1,1
+"859",1,1,1,1,1,1
+"860",1,1,1,1,1,1
+"861",1,1,1,1,1,1
+"862",1,1,1,1,1,1
+"863",1,1,1,1,1,1
+"864",1,1,1,1,1,1
+"865",1,1,1,1,1,1
+"866",1,1,1,1,1,1
+"867",1,1,1,1,1,1
+"868",1,1,1,1,1,1
+"869",1,1,1,1,1,1
+"870",1,1,1,1,1,1
+"871",1,1,1,1,1,1
+"872",1,1,1,1,1,1
+"873",1,1,1,1,1,1
+"874",1,1,1,1,1,1
+"875",1,1,1,1,1,1
+"876",1,1,1,1,1,1
+"877",1,1,1,1,1,1
+"878",1,1,1,1,1,1
+"879",1,1,1,1,1,1
+"880",1,1,1,1,1,1
+"881",1,1,1,1,1,1
+"882",1,1,1,1,1,1
+"883",1,1,1,1,1,1
+"884",1,1,1,1,1,1
+"885",1,1,1,1,1,1
+"886",1,1,1,1,1,1
+"887",1,1,1,1,1,1
+"888",1,1,1,1,1,1
+"889",1,1,1,1,1,1
+"890",1,1,1,1,1,1
+"891",1,1,1,1,1,1
+"892",1,1,1,1,1,1
+"893",1,1,1,1,1,1
+"894",1,1,1,1,1,1
+"895",1,1,1,1,1,1
+"896",1,1,1,1,1,1
+"897",1,1,1,1,1,1
+"898",1,1,1,1,1,1
+"899",1,1,1,1,1,1
+"900",1,1,1,1,1,1
